---
description: Carbon Design System integration and usage guidelines
globs:
  - "**/*.jsx"
  - "**/*.scss"
alwaysApply: false
---

# Carbon Design System Integration

## Overview

This project uses IBM's **Carbon Design System** as the primary UI component library. Carbon is imported from `@carbon/react` v1.83.0-rc.0.

## Installation and Setup

Carbon is already installed and configured:

{
  "dependencies": {
    "@carbon/react": "^1.83.0-rc.0"
  }
}


Global Carbon styles are imported in `src/index.scss`.

## Available Components

Carbon provides a comprehensive set of components. Refer to `design-system-docs/AGENTS.md` for a complete list and `design-system-docs/*.mdx` files for detailed component documentation.

### Commonly Used Components

**Layout & Structure:**
- `Grid`, `Column`, `Row` - Responsive grid system
- `Stack` - Vertical/horizontal layout with spacing
- `Theme` - Theme context provider

**UI Shell (Navigation):**
- `Header`, `HeaderName`, `HeaderNavigation`
- `HeaderMenuItem`, `HeaderGlobalBar`, `HeaderGlobalAction`
- `SideNav`, `SideNavItems`, `SideNavLink`, `SideNavMenu`

**Forms & Inputs:**
- `TextInput`, `TextArea`, `PasswordInput`
- `Dropdown`, `Select`, `ComboBox`, `MultiSelect`
- `Checkbox`, `RadioButton`, `Toggle`
- `NumberInput`, `DatePicker`, `TimePicker`
- `Button`, `IconButton`

**Data Display:**
- `DataTable` (with Table*, TableRow, TableCell components)
- `StructuredList`
- `Tile`, `ClickableTile`, `ExpandableTile`

**Feedback & Status:**
- `InlineNotification`, `ToastNotification`, `ActionableNotification`
- `Loading`, `InlineLoading`, `SkeletonText`, `SkeletonPlaceholder`
- `ProgressBar` ✅ (OK to use)
- ❌ `ProgressIndicator` **BANNED** - Use `StepBreadcrumb` instead (see `.builder/rules/banned-components.mdc`)

**Navigation & Controls:**
- `Tabs`, `Tab`, `TabList`, `TabPanel`
- `Accordion`, `AccordionItem`
- `Breadcrumb`, `BreadcrumbItem`
- `Link`

**Overlays:**
- `Modal`, `ComposedModal` (with ModalHeader, ModalBody, ModalFooter)
- `Popover`
- `Tooltip`, `DefinitionTooltip`, `Toggletip`

**Content:**
- `Tag`, `Heading`, `Text`
- `CodeSnippet`
- `FileUploader`

## Theme System

**📘 For complete theming documentation, see `.builder/rules/theming-system.mdc`**

### Theme Switching
Carbon supports multiple themes via the `data-carbon-theme` attribute:
- **white** - Light theme (default)
- **g10** - Light grey theme
- **g90** - Dark grey theme
- **g100** - Black theme

Theme is managed via `ThemeContext.jsx` and applied to the root element:

<html data-carbon-theme={theme}>


### Using Theme Context

import { useTheme } from './contexts/ThemeContext';

function MyComponent() {
  const { theme, setTheme } = useTheme();

  return (
    <button onClick={() => setTheme('g100')}>
      Switch to Dark
    </button>
  );
}


## Component Usage Examples

### Basic Button
```jsx
import { Button } from '@carbon/react';

<Button>Click me</Button>
<Button kind="secondary">Secondary</Button>
<Button kind="danger">Delete</Button>
<Button size="sm">Small</Button>
```

### Form Input
```jsx
import { TextInput } from '@carbon/react';

<TextInput
  id="name"
  labelText="Name"
  placeholder="Enter your name"
  helperText="Full name required"
/>
```

### Data Table
```jsx
import {
  DataTable,
  Table,
  TableHead,
  TableRow,
  TableHeader,
  TableBody,
  TableCell,
} from '@carbon/react';

const rows = [
  { id: '1', name: 'John', status: 'Active' },
  { id: '2', name: 'Jane', status: 'Inactive' },
];

const headers = [
  { key: 'name', header: 'Name' },
  { key: 'status', header: 'Status' },
];

<DataTable rows={rows} headers={headers}>
  {({ rows, headers, getTableProps, getHeaderProps, getRowProps }) => (
    <Table {...getTableProps()}>
      <TableHead>
        <TableRow>
          {headers.map(header => (
            <TableHeader {...getHeaderProps({ header })}>
              {header.header}
            </TableHeader>
          ))}
        </TableRow>
      </TableHead>
      <TableBody>
        {rows.map(row => (
          <TableRow {...getRowProps({ row })}>
            {row.cells.map(cell => (
              <TableCell key={cell.id}>{cell.value}</TableCell>
            ))}
          </TableRow>
        ))}
      </TableBody>
    </Table>
  )}
</DataTable>
```

### Modal
```jsx
import { ComposedModal, ModalHeader, ModalBody, ModalFooter, Button } from '@carbon/react';

const [open, setOpen] = useState(false);

<ComposedModal open={open} onClose={() => setOpen(false)}>
  <ModalHeader title="Confirm Action" />
  <ModalBody>
    <p>Are you sure you want to proceed?</p>
  </ModalBody>
  <ModalFooter>
    <Button kind="secondary" onClick={() => setOpen(false)}>
      Cancel
    </Button>
    <Button onClick={handleConfirm}>
      Confirm
    </Button>
  </ModalFooter>
</ComposedModal>
```

## Styling Carbon Components

### Custom Styles
Carbon components can be styled using:
1. **Props** - Most components accept `className` prop
2. **SCSS Overrides** - Override Carbon's CSS classes
3. **CSS Custom Properties** - Use design tokens

Example:
```jsx
<Button className="my-custom-button">Click</Button>
```

```scss
.my-custom-button {
  // Override Carbon styles or add custom styles
  margin-top: var(--spacing-05);
}
```

### Accessing Carbon Tokens
Carbon has its own token system. InsureCo tokens complement these:
```scss
// Carbon tokens (if needed)
@use '@carbon/react/scss/spacing' as carbon-spacing;

// InsureCo tokens
@use '../../styles/tokens' as *;

.component {
  // Use InsureCo brand color
  background: var(--interactive-primary);
  
  // Use InsureCo spacing
  padding: var(--spacing-05);
}
```

## Grid System

Carbon's 16-column responsive grid:
```jsx
import { Grid, Column } from '@carbon/react';

<Grid>
  <Column sm={4} md={8} lg={16}>
    Full width on large, half on medium, etc.
  </Column>
  <Column sm={4} md={4} lg={8}>
    Half width on large
  </Column>
  <Column sm={4} md={4} lg={8}>
    Half width on large
  </Column>
</Grid>
```

Breakpoints:
- **sm**: 320px (4 columns)
- **md**: 672px (8 columns)
- **lg**: 1056px (16 columns)
- **xlg**: 1312px (16 columns)
- **max**: 1584px (16 columns)

## Icons

Carbon provides a comprehensive icon library:
```jsx
import { Add, Search, Settings } from '@carbon/icons-react';

<Button renderIcon={Add}>Add Item</Button>
<IconButton label="Search" kind="ghost">
  <Search />
</IconButton>
```

Note: Icons are imported from `@carbon/icons-react` (separate package, may need installation).

## Best Practices

1. **Always Check Carbon First**: Before creating custom components, check if Carbon has an equivalent
2. **Use Semantic Props**: Carbon components have props like `kind`, `size` - use them for consistency
3. **Theme Awareness**: Test components in all themes (white, g10, g90, g100)
4. **Accessibility**: Carbon components are accessible by default - don't override ARIA attributes unless necessary
5. **Form Validation**: Use Carbon's built-in validation states (`invalid`, `warn`, `invalidText`)
6. **Consistent Sizing**: Use Carbon's size props (`sm`, `md`, `lg`, `xl`) for consistency
7. **Layer Context**: Use `<Layer>` component when nesting components that need background context

## Documentation Resources

- **Project Docs**: See `design-system-docs/*.mdx` for detailed component documentation
- **Carbon Website**: https://carbondesignsystem.com/
- **Carbon React**: https://react.carbondesignsystem.com/
- **Storybook Examples**: Check `src/component-examples/` for usage patterns

## Common Patterns in This Project

### Layout Pattern (from Layout.jsx)
```jsx
import { Header, HeaderName, SideNav, SideNavItems, SideNavLink } from '@carbon/react';

<Header aria-label="InsureCo">
  <HeaderName prefix="InsureCo">Dashboard</HeaderName>
  {/* ... navigation items ... */}
</Header>

<SideNav aria-label="Side navigation">
  <SideNavItems>
    <SideNavLink href="/">Dashboard</SideNavLink>
    <SideNavLink href="/about">About</SideNavLink>
  </SideNavItems>
</SideNav>
```

### Dashboard Pattern (from DashboardHome.jsx)
```jsx
import { Grid, Column, Tile, DataTable, Tabs, Accordion } from '@carbon/react';

<Grid>
  <Column lg={16}>
    <Tile>
      {/* Stat content */}
    </Tile>
  </Column>
  
  <Column lg={8}>
    <DataTable {...dataTableProps} />
  </Column>
  
  <Column lg={8}>
    <Tabs>
      {/* Tab content */}
    </Tabs>
  </Column>
</Grid>

## Overriding Carbon Component Styles

### ⚠️ Critical: CSS Specificity and Theme Support

When overriding Carbon component styles to support custom themes, you MUST understand CSS specificity to avoid theme contrast issues (e.g., dark text on dark backgrounds in dark mode).

### The Problem

**Carbon's Default Styles**:
- Carbon components have default colors that work for Carbon's built-in themes (`white`, `g10`, `g90`, `g100`)
- These defaults may NOT adapt to custom theme tokens (like InsureCo's `--text-primary`, `--interactive-primary`)
- Carbon uses deeply nested selectors with high specificity

**Example of the Issue**:
```scss
// Your override attempt (LOW specificity - 2 classes)
.cds--progress-indicator .cds--progress-label {
  color: var(--text-primary) !important;
}

// Carbon's default style (HIGH specificity - 3+ classes, loaded AFTER your styles)
.cds--progress .cds--progress-step .cds--progress-label {
  color: #161616;  // Hardcoded dark color
}

// Result: Carbon's style wins → dark text in both light AND dark mode
// In dark mode, this creates unreadable dark-on-dark text!
```

### The Solution: Specificity Hierarchy

**Rule**: Your selector specificity must be **equal to or greater than** Carbon's default selectors.

#### Step 1: Inspect Carbon's Actual Selectors

Before writing overrides:
1. Open browser DevTools
2. Inspect the element you want to style
3. Look at the "Styles" panel to see Carbon's selector specificity
4. Count the classes/IDs/elements in Carbon's selector

#### Step 2: Match or Exceed Specificity

```scss
// ❌ WRONG - Not specific enough (2 classes)
.cds--progress-indicator .cds--progress-label {
  color: var(--text-primary);
}

// ✅ BETTER - More specific (3 classes)
.cds--progress-indicator .cds--progress-step .cds--progress-label {
  color: var(--text-primary) !important;
}

// ✅ BEST - Match Carbon's exact nesting + !important
.cds--progress-indicator .cds--progress-step .cds--progress-step-button .cds--progress-label {
  color: var(--text-primary) !important;
}
```

#### Step 3: Override ALL Component States

Carbon components often have different selectors for different states. Override each:

```scss
// Base override
.cds--progress-indicator .cds--progress-step .cds--progress-label {
  color: var(--text-primary) !important;
}

// Current step state
.cds--progress-indicator .cds--progress-step--current .cds--progress-step-button .cds--progress-label {
  color: var(--interactive-primary) !important;
}

// Complete step state
.cds--progress-indicator .cds--progress-step--complete .cds--progress-step-button .cds--progress-label {
  color: var(--text-primary) !important;
}

// Incomplete step state
.cds--progress-indicator .cds--progress-step--incomplete .cds--progress-step-button .cds--progress-label {
  color: var(--text-secondary) !important;
}
```

### Where to Place Overrides

**File**: `src/styles/components.scss`

This file is specifically for Carbon component overrides and loads AFTER Carbon's styles:

```scss
// src/styles/components.scss

// ============================================
// Progress Indicators
// ============================================

// IMPORTANT: High specificity selectors to override Carbon's default styles
// Carbon's default styles don't adapt to custom theme tokens, so we need
// to use more specific selectors to ensure our theme-aware colors are applied.
// Without this specificity, Carbon's defaults win and cause dark-on-dark text in dark mode.
.cds--progress-indicator {
  .cds--progress-step .cds--progress-label {
    color: var(--text-primary) !important;
  }

  // Current step styling
  .cds--progress-step--current {
    .cds--progress-step-button .cds--progress-label {
      color: var(--interactive-primary) !important;
      font-weight: var(--font-weight-semibold);
    }
  }

  // ... more state overrides ...
}
```

### Common Components Requiring Overrides

#### 1. ProgressIndicator
**Issue**: Labels use hardcoded colors
**Override**: All step states (current, complete, incomplete)

```scss
.cds--progress-indicator .cds--progress-step .cds--progress-label {
  color: var(--text-primary) !important;
}
```

#### 2. Header / Navigation
**Issue**: Text and backgrounds don't adapt to custom themes
**Override**: Header name, menu items, global actions

```scss
.cds--header__name {
  color: var(--text-primary) !important;
  background-color: transparent !important;
}
```

#### 3. Form Inputs
**Issue**: Background colors may be white even in dark mode
**Override**: Input backgrounds and text colors

```scss
.cds--text-input {
  background-color: var(--field-background) !important;
  color: var(--field-text) !important;
}
```

#### 4. Tables (DataTable)
**Issue**: Row/cell backgrounds and text colors use hardcoded Carbon defaults that don't adapt to dark mode.
**Override**: Must target `.cds--data-table-container`, all `th`/`td` elements, sort buttons, and hover states with `!important` and sufficient specificity. These overrides are already applied globally in `src/styles/components.scss`.

**Rule**: Always use Carbon's `DataTable`, `Table`, `TableHead`, `TableBody`, `TableRow`, `TableHeader`, `TableCell` from `@carbon/react`. The global overrides in `components.scss` will handle dark/light theming automatically — no extra code needed in the component.

```scss
// IMPORTANT: High specificity required — Carbon sets backgrounds on individual th/td
// elements directly, so the container override alone is not enough.
.cds--data-table-container {
  background-color: var(--background-primary) !important;
}

.cds--data-table {
  background-color: var(--background-primary) !important;

  thead,
  thead tr,
  th,
  thead th {
    background-color: var(--background-secondary) !important;
    color: var(--text-primary) !important;
  }

  .cds--table-header-label {
    color: var(--text-primary) !important;
  }

  tbody tr {
    background-color: var(--background-primary) !important;
    &:hover { background-color: var(--background-hover) !important; }
  }

  td,
  tbody td {
    background-color: var(--background-primary) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border-subtle) !important;
  }

  .cds--table-sort {
    background-color: var(--background-secondary) !important;
    color: var(--text-primary) !important;
    svg { fill: var(--text-primary) !important; }
  }
}
```

#### 5. Search Input
**Issue**: Carbon's `Search` component uses `.cds--search-input` — a separate class from `.cds--text-input` — so regular form field overrides do NOT apply to it.
**Override**: Must target `.cds--search`, `.cds--search-input`, and icon SVGs explicitly. These overrides are already applied globally in `src/styles/components.scss`.

**Rule**: Always use Carbon's `<Search>` component from `@carbon/react`. The global overrides will handle theming automatically.

```scss
// IMPORTANT: .cds--search-input is NOT covered by .cds--text-input overrides
.cds--search {
  background-color: var(--field-background) !important;
}

.cds--search-input {
  background-color: var(--field-background) !important;
  color: var(--field-text) !important;
  border-bottom-color: var(--border-strong) !important;

  &::placeholder {
    color: var(--field-placeholder) !important;
    opacity: 1;
  }

  &:focus {
    outline-color: var(--interactive-primary) !important;
    background-color: var(--field-background) !important;
  }
}

.cds--search-magnifier-icon svg,
.cds--search-close svg {
  fill: var(--text-secondary) !important;
}
```

### Testing Your Overrides

**Before committing**:
1. ✅ Test component in light mode (`white` theme)
2. ✅ Test component in dark mode (`g100` theme)
3. ✅ Check all interactive states (hover, focus, active, disabled)
4. ✅ Use browser DevTools "Computed" tab to verify your styles are applied
5. ✅ Check contrast ratio (4.5:1 minimum for normal text)

**DevTools Debugging**:
```
1. Right-click element → Inspect
2. Look at "Styles" panel
3. Your override should NOT be crossed out
4. If crossed out, Carbon's style has higher specificity
5. Add more class selectors to increase specificity
```

### When `!important` is Required

**Always use `!important` when**:
- Overriding Carbon's default colors for theme support
- The override is critical for accessibility (contrast)
- Carbon's own styles use `!important`

**Example**:
```scss
// !important is REQUIRED here
.cds--progress-label {
  color: var(--text-primary) !important;  // Without this, dark mode breaks
}
```

### Documentation Checklist

When adding a new Carbon component override:

1. **Add explanatory comment** explaining WHY the override is needed
2. **Document the specificity level** (how many classes/selectors)
3. **List all states** that need overriding
4. **Reference the theme token** being used

```scss
// ============================================
// Component Name
// ============================================

// IMPORTANT: Override Carbon's default [specific issue]
// Without this, [specific problem in dark mode]
// Specificity: 3 classes to override Carbon's 2-class default
.cds--component .cds--component__element .cds--component__text {
  color: var(--text-primary) !important;  // Theme-aware text color
  background: var(--background-primary);  // Theme-aware background
}

// State variations
.cds--component--active .cds--component__text {
  color: var(--interactive-primary) !important;
}
```

### Related Documentation

- **Theme Contrast Guidelines**: `.builder/rules/theme-contrast-guidelines.mdc` (MUST READ)
- **Theming System**: `.builder/rules/theming-system.mdc`
- **Design Tokens**: `.builder/rules/design-tokens.mdc`
